language: bash

os:
  - linux
  - osx

before_script:
  - chmod +x -R test/*.sh
 
before_install:
  - brew update
  - if brew outdated | grep -qx wget; then brew upgrade wget; fi
  - if brew outdated | grep -qx gawk; then brew upgrade gawk; fi
  
script: make test
